<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/script.js"></script>
    <title>Simon Hesjevik</title>
</head>

<body>
    <button onclick="topFunction()" id="scrollButton" title="Go to top">Top</button>
    <div class="title"><a href="https://youtu.be/rEq1Z0bjdwc?t=3" target="_blank">Hello there!</a> 👋 <br>I'm Simon Hesjevik</div>
    <div class="description">
        <div class="descriptionTextContainer">
            <div class="descriptionText">A professional game developer based in Trondheim, Norway. Currently working for
                Square Root Studios on an MMORPG called TitanReach.</div>
        </div>

        <img src="img/profile_pic.jpg">
    </div>

    <div class="navBarTitle">
        Links:
    </div>
    
    <div class="navBar">
        <a href="#projects">Projects</a> | <a href="#education">Education</a> | <a href="#skills">Skills</a>
    </div>

    <div class="navBarSmall">
        <a href="https://github.com/simondtd">GitHub</a> <a href="mailto:Hesjeviksimon@gmail.com">Email</a>
    </div>

    <div class="mainSection">
        <div class="mainSectionHeader" id="projects">Projects</div>

        <div class="subSectionHeader">TitanReach (2020-present)</div>
        <div class="subSection">
            <div class="imageGrid">
                <img src="img/titanreach1.jpg">
                <img src="img/titanreach2.jpg">
            </div>

            I was hired by Square Root Studios as a programmer in 2020
            to work on various gameplay features and systems for the game <a href="https://titanreach.com">TitanReach</a>.
            To this day, TitanReach has gathered more than 170 000 USD through crowdfunding 
            and is one of the up and coming new indie MMORPGs.<br><br>

            Some of my responsibilities have been reworking the old UI, designing and implementing a new sound system and more.

        </div>

        <div class="subSectionHeader">Leaf (2018-2019)</div>
        <div class="subSection">
            <div class="imageGrid">
                <img src="img/leaf1.jpg">
                <img src="img/leaf2.jpg">
            </div>

            Leaf is an exploration driven action-adventure game that I worked on from 2018 to 2019.
            Everything except sound effects and music made by me. 
            The game was made with Unity, C#, Blender and Photoshop. I self-published the game 
            on <a href="https://store.steampowered.com/app/1048960/Leaf/">Steam</a> in 2019

            <br><br>Leaf features real-time action combat, inventory systems, statistics,
            analytics, enemy AI, boss fights and more in a persistent semi-open world.

        </div>

        <div class="subSectionHeader">Nonno Lorenzo (2019-present)</div>
        <div class="subSection">
            <div class="imageGrid">
                <img src="img/nonno_lorenzo1.png">
                <img src="img/nonno_lorenzo2.png">
            </div>

            Nonno Lorenzo is an action life- and farming simulator inspired by games like Stardew Valley and Harvest Moon.
            It is made with Unity, C# Blender and Photoshop and 
            features building, crafting, action combat, inventory
            systems, statistics, analytics, enemy AI, procedural quest
            generation, simulation aspects and more.<br><br>

            It is set to release in late 2021 or early 2022.

        </div>

        <div class="subSectionHeader">Project N (Working Title, 2020-present)</div>
        <div class="subSection">
            <div class="imageGrid">
                <img src="img/project_n1.png">
                <img src="img/project_n2.png">
            </div>

            Project N is a hobby project I made over the winter break in 2020, it is a prototype
            of a Nintendo inspired puzzle game borrowing mechanics from games like Captain Toad: Treasure Tracker, and Sokoban<br><br>
            It is made with Unity, C# Blender and Photoshop.
        </div>


        <div class="subSectionHeader">Project: Nethus (2020-present)</div>
        <div class="subSection">
            <div class="imageGrid">
                <img src="img/project_nethus1.png">
                <img src="img/project_nethus2.png">
            </div>

            Project: Nethus is a PvP and Trading focused MMORPG playable in a browser. The game is made
            together with Luke Shuster whom I met at university.<br><br>

            The frontend is made with React and Arwes and the Backend is made with Asp.NET Core and SignalR which allows
            for real-time gameplay. It has GitHub hook integration which deploys both the backend and frontend using docker.
            It has a persistent database that stores both user data and game data. The game engine is self made using HTML Canvas and TypeScript
            with its own custom entity component system. There is a built in editor which stores solar systems in the backend database so that
            we can change the game world during run-time. 
        </div>

        <div class="mainSectionHeader" id="education">Education</div>
        <div class="subSectionHeader">Royal Melbourne Institute of Technology (2018-2020)</div>
        <div class="subSection">
            Bachelors degree in Computer Science<br>
            Specialization in Graphics Programming
        </div>

        <div class="subSectionHeader">Malvik Videregående Skole (2013-2016)</div>
        <div class="subSection">
            Specialization in General Studies Vg1,<br>
            Natural Science and Mathematics Studies Vg2,<br>
            Natural Science and Mathematics Studies Vg3,<br>
            General university admissions certification

        </div>


        <div class="mainSectionHeader" id="skills">Skills & Tools</div>
        <div class="subSectionHeader">Game Design & Development</div>
        <div class="subSection">
            Unity Engine, GitHub, Trello, C#, C++ and more...
        </div>

        <div class="subSectionHeader">Software Development & General Development</div>
        <div class="subSection">
            Asp.NET core, SpringBoot, TravisCI, Docker, GitHub & GitFlow, PlasticSCM<br>
            Java, HTML, PHP, TypeScript, React, Vue, Angular and more...
        </div>

    </div>


</body>

</html>